# prefix-tree-search

./: .gitignore  README.md  pom.xml
src/main/java/ru/ganev/prefix_tree_search/: PrefixTreeSearchApplication.java
src/main/java/ru/ganev/prefix_tree_search/controller/: App.java
src/main/java/ru/ganev/prefix_tree_search/model/: Word.java
src/main/java/ru/ganev/prefix_tree_search/repository/: WordRepository.java
src/main/java/ru/ganev/prefix_tree_search/service/: IWordService.java  WordService.java
src/main/java/ru/ganev/prefix_tree_search/view/: WordBean.java
src/main/resources/: application.properties  data-postgres.sql  schema-postgres.sql
src/main/resources/templates/: index.html  words.html
src/test/java/ru/ganev/prefix_tree_search/: PrefixTreeSearchApplicationTests.java
